.container {
  margin-top: 80px;
  margin-left: 160px;
  width: 80px;
  height: 80px;
  display: grid;

  grid-template-columns: repeat(5, 1fr);

  gap: 20px;
  /* max-height: 100vh;
  overflow-y: auto; */
}

.item {
  width: 80px;
  height: 80px;
  /* color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  background-color: white;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}

.index {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .container {
    position: relative;
    right: 230px;
  }
}
